# TugasUjian

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/joni/tugasujian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joni/tugasujian/: MainActivity.kt  SearhActivity.kt  SplashActivity.kt
app/src/main/java/com/joni/tugasujian/DBRoom/: DataBase.kt  DataBaseMeveo.kt  DataBaseMeveoDao.kt
app/src/main/java/com/joni/tugasujian/Presenter/: PlacePresenter.kt  PresenterVideo.kt
app/src/main/java/com/joni/tugasujian/Utama/History/: HistoryFragment.kt
app/src/main/java/com/joni/tugasujian/Utama/History/adapter/: HistoryAdapter.kt
app/src/main/java/com/joni/tugasujian/Utama/Home/: HomeFragment.kt
app/src/main/java/com/joni/tugasujian/Utama/Home/adapter/: HomeAdapter.kt
app/src/main/java/com/joni/tugasujian/Utama/Video/: DetailVideoActivity.kt  VideoFragment.kt
app/src/main/java/com/joni/tugasujian/Utama/Video/adapter/: DetailAdapter.kt  VideoAdapter.kt
app/src/main/java/com/joni/tugasujian/Utama/Video/config/: ConfigServiceO.kt  GitService.kt
app/src/main/java/com/joni/tugasujian/model/: High.kt  Id.kt  ItemsItem.kt  JsonMemberDefault.kt  Medium.kt  PageInfo.kt  ResultGetData.kt  Snippet.kt  Thumbnails.kt
app/src/main/res/layout/: activity_detail_video.xml  activity_main.xml  activity_searh.xml  activity_splash.xml  custombar.xml  custombarsearch.xml  custombarshow.xml  fragment_detail_video.xml  fragment_history.xml  fragment_home.xml  fragment_item.xml  fragment_item2.xml  fragment_item3.xml  fragment_item4.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_item_list3.xml  fragment_item_list4.xml  fragment_item_list5.xml  fragment_video.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/joni/tugasujian/: ExampleUnitTest.kt
