<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:layout_weight="10"
              android:orientation="vertical"
              android:background="@drawable/ab"
              tools:context=".Utama.Home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:id="@+id/relativehome">

        <ImageView android:layout_width="match_parent"
                   android:background="@color/blue"
                   android:layout_height="250dp"
                   android:src="@drawable/meveo2"
                   android:layout_margin="10px"
                   android:id="@+id/imageLogoHome"
                   android:scaleType="fitXY"
        />
    </RelativeLayout>
    <GridLayout
            android:columnCount="2"
            android:layout_weight="6"
            android:rowCount="4"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:id="@+id/gridhome"
            android:layout_below="@+id/imageLogoHome"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <!--rows ! -->
        <!-- colum 1 ! -->
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardElevation="8dp"
                android:id="@+id/card1"
                app:cardCornerRadius="8dp"
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/mp3"
                        android:padding="5dp"/>
                <TextView
                        android:text="Cover Lagu"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- colum 2 !-->
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardElevation="8dp"
                android:id="@+id/card2"
                app:cardCornerRadius="8dp"
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/seni"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:padding="5dp"/>
                <TextView
                        android:text="Seniman"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--rows 2 -->
        <!-- colum 1 ! -->
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardElevation="8dp"
                android:id="@+id/card3"
                app:cardCornerRadius="8dp"
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:src="@drawable/berita"
                        android:layout_gravity="center"/>
                <TextView
                        android:text="Berita tetrkini"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- colum 2 !-->
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardElevation="8dp"
                android:id="@+id/card4"
                app:cardCornerRadius="8dp"
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/review"
                        android:layout_margin="5dp"
                        android:padding="5dp"/>
                <TextView
                        android:text="Review"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--rows 3 ! -->
        <!-- colum 1 ! -->
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardElevation="8dp"
                android:id="@+id/card5"
                app:cardCornerRadius="8dp"
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:src="@drawable/gamer2"
                        android:layout_gravity="center"/>
                <TextView
                        android:text="Gaming"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- colum2 !-->
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/card6"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:src="@drawable/horor"
                        android:layout_gravity="center"
                />
                <TextView
                        android:text="Horor"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--rows 3 ! -->
        <!-- colum 1 ! -->
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardElevation="8dp"
                android:id="@+id/card7"
                app:cardCornerRadius="8dp"
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:src="@drawable/band"
                        android:layout_gravity="center"/>
                <TextView
                        android:text="Vestival"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- colum2 !-->
        <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:id="@+id/card8"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:src="@drawable/prank"
                        android:layout_gravity="center"
                />
                <TextView
                        android:text="Prank"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

</LinearLayout>